.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
displayName = "OffGrid Full"
annotation = "OffGrid Full — Offline Penetration Testing Platform (GUI) | Login: kali / kali"
guestOS = "debian12-64"
memsize = "8192"
numvcpus = "4"
cpuid.coresPerSocket = "2"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "VMDK_FILENAME"
scsi0:0.deviceType = "disk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
sound.present = "FALSE"
tools.syncTime = "TRUE"
svga.vramSize = "134217728"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
